{
  "name": "pnpm-vite-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "serve": "vite --mode development",
    "pro": "vite --mode production",
    "build": "vue-tsc --noEmit && vite build --mode production",
    "build-dev": "vue-tsc --noEmit && vite build --mode development",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@types/forge-viewer": "^7.69.5",
    "@vueuse/core": "^8.7.3",
    "@wangeditor/editor": "^5.1.1",
    "@wangeditor/editor-for-vue": "^5.1.11",
    "ant-design-vue": "^3.2.4",
    "axios": "^0.27.2",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "forge-apis": "^0.9.6",
    "jsencrypt": "^3.2.1",
    "moment": "^2.29.3",
    "nprogress": "^0.2.0",
    "number-precision": "^1.5.2",
    "phaser": "^3.80.1",
    "pinia": "2.0.0-rc.10",
    "ramda": "^0.28.0",
    "rxjs": "^7.5.5",
    "three": "^0.162.0",
    "vue": "^3.2.25",
    "vue-router": "^4.0.15",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.1.0",
    "fast-glob": "^3.2.11",
    "mockjs": "^1.1.0",
    "postcss-px-to-viewport": "^1.1.1",
    "prettier": "^2.6.2",
    "sass": "^1.52.0",
    "sass-loader": "^13.0.0",
    "svg-sprite-loader": "^6.0.11",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^0.34.7"
  }
}